########### SAVE DIRECTORIES ########### (change in preSubScript)

'/media/3TB-GPU-Drive/simon.sehayek/Simon/Code/' | codePath
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/data-analysis' | baseDir
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main/SimulationData' | saveSimDir

'' | runTag
'' | runClass
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/data-analysis/queued-jobs/job_1' | runDir

'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/data-analysis/Saved Sessions/Xiyu Simulations/Fils/ROI_X_98_142_Y_116_165_TOI_50_2000.sv.mat' | loadPath

############## ICS COMPUTATION ############### 

### relevant only if fitting ###

1 | use_ics_guess

### relevant only if value is 1 ###

# split data into 'n_ics_subs' many subsets  
10 | n_ics_subs
# spatial lags to fit in ICS
-15:15 | xi_lags
xi_lags | eta_lags
#

# lower bound of |k|^2 for which kICS tau = 0 lag (unnormalized) is noise dominated 
# (should appear flat). 
# CHOOSE THIS VALUE CAREFULLY
15 | ksq_noise_lb

############## kICS COMPUTATION ############### 

### relevant only if fitting ###

1 | redo_kics

### relevant only if value is 1 ###

# choose whether to Fourier interpolate while circularly averaging
1 | do_interp

# number of angles to sample for fixed |k|
1000 | n_theta

############## kICS FIT ############### 

# fit routine
'noBleach' | fit_opt

# parallel boolean
1 | parallel
# if parallel is true, choose number of start points to try
10^5 | startPts
# point tolerance
0 | tolX
# objective function tolerance
0 | tolFun
# output manymins object
1 | output_mins

# lags to fit (actual tau values)
[1:5] | tauVector
0.01 | kSqMin
# put 'max' to fit entire range
3 | kSqMax

# Format 
# [D,k_on,k_off,frac,w0,eta']
#
[10*rand rand 2*rand rand 10*rand 1000*rand] | params_guess
eps*ones(1,6) | lb
[10 1 2 1 100 Inf] | ub

############## kICS PLOT ############## 

# lags to plot (subset of tauVector)
tauVector | plotTauLags
1000 | nPtsFitPlot
