############### RUN TYPE ############### (change in preSubScript)

1 | createSim
1 | fitSim

########### SAVE DIRECTORIES ########### (change in preSubScript)

'/media/3TB-GPU-Drive/simon.sehayek/Simon/Code/' | codePath
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/SimulationData/' | saveSimDir
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/2015-11-28-01h28m38s/' | runDir

######### SIMULATION VARIABLES #########

## MAIN PARAMS
64 | sz
2048 | T
4 | w0
500 | N_diff
1 | diffusion
0.1 | k_on
0.1 | k_off
0 | k_p

## AGGREGATE PARAMS
0.5 | prob_agg
5 | mean_agg_num
0.1 | std_agg_dist

## FILAMENT PARAMS
20 | num_filaments
0.3 | prob_place

8 | snr

############## kICS FIT ############### 

# choose whether to use old fit, or new fit
1 | legacy

# parallel boolean
1 | parallel
# if parallel is true, choose number of start points to try
10^6 | startPts

# GPU boolean
0 | useGPU

# lag to norm by (actual lag value)
0 | normByLag

# lags to fit (actual tau values)
[1:5] | tauVector
0.01 | kSqMin
3 | kSqMax

# guess initial params
# add a param (6+1 total) if there is no normalization & tau can be 0
## [diffusion k_on k_off 2400/500 w0 100*rand] | params_guess
[100*rand rand rand rand 100*rand 100*rand] | params_guess
eps*ones(1,6) | lb
[100 1 1 1 100 Inf] | ub

############## kICS PLOT ############## 

# lags to plot (subset of tauVector)
[1:5] | plotTauLags
1000 | nPtsFitPlot