############### RUN TYPE ############### (change in preSubScript)

1 | createSim
1 | fitSim

[] | loadRep

########### SAVE DIRECTORIES ########### (change in preSubScript)

'/media/3TB-GPU-Drive/simon.sehayek/Simon/Code/' | codePath
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main' | baseDir
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main/SimulationData' | saveSimDir

'tau1-5--kSqMax-3' | runName
'pure-diffusion-test' | runClass
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main/queued-jobs/job_5' | runDir

######### SIMULATION VARIABLES #########

## MAIN PARAMS
64 | sz
2048 | T
4 | w0
500 | N_diff
1 | D
0.4 | k_on
0.5 | k_off
0 | k_p

## AGGREGATE PARAMS
0 | prob_agg
5 | mean_agg_num
0.1 | std_agg_dist

## FILAMENT PARAMS
0 | num_filaments
0.3 | prob_place

## VARARGIN
8 | snr

############## kICS FIT ############### 

# choose whether to use old fit, or new fit
# 1 | legacy

# parallel boolean
1 | parallel
# if parallel is true, choose number of start points to try
10^5 | startPts
# point tolerance
0 | tolX
# objective function tolerance
0 | tolFun

# GPU boolean
0 | useGPU

# lag to norm by (actual lag value)
0 | normByLag

# lags to fit (actual tau values)
[1:5] | tauVector
0.01 | kSqMin
3 | kSqMax

# Format 
# [D,k_on,k_off,frac,w0,sigma]
#
[100*rand 100*rand rand rand 100*rand 1000*rand] | params_guess
eps*ones(1,6) | lb
[100 1 1 1 100 Inf] | ub

############## kICS PLOT ############## 

# lags to plot (subset of tauVector)
[1:5] | plotTauLags
1000 | nPtsFitPlot
