############### RUN TYPE ############### (change in preSubScript)

1 | createSim
0 | fitSim

[] | loadRep

########### SAVE DIRECTORIES ########### (change in preSubScript)

'/media/3TB-GPU-Drive/simon.sehayek/Simon/Code/sofi-project-priv' | codePath
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main' | baseDir
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main/SimulationData' | saveSimDir

'create-par' | runTag
'time-int-effect' | runClass
'/media/3TB-GPU-Drive/simon.sehayek/Simon/runs/SOFI-Project/main/queued-jobs/job_1' | runDir

######### SIMULATION VARIABLES #########

## MAIN PARAMS
64 | sz
2048 | T
50 | n_sub_frames
1 | w0
500 | N_diff
0.1 | D
0.5 | k_on
0.375 | k_off
0.001 | k_p

## AGGREGATE PARAMS
0.5 | prob_agg
5 | mean_agg_num
0.1 | std_agg_dist

## FILAMENT PARAMS
20 | num_filaments
0.5 | prob_place

## VARARGIN
# enter 'none' for no noise
'none' | snr 

############## ICS COMPUTATION ############### 

### relevant only if fitting ###

0 | use_ics_guess

### relevant only if value is 1 ###

# split data into 'n_ics_subs' many subsets  
10 | n_ics_subs
# spatial lags to fit in ICS
-15:15 | xi_lags
xi_lags | eta_lags
#

# lower bound of |k|^2 for which kICS tau = 0 lag (unnormalized) is noise dominated 
# (should appear flat). 
# CHOOSE THIS VALUE CAREFULLY
15 | ksq_noise_lb

####################################

############## kICS COMPUTATION ############### 

# choose whether to Fourier interpolate while circularly averaging
1 | do_interp

# number of angles to sample for fixed |k|
1000 | n_theta

############## kICS FIT ############### 

# fit routine
'noBleach' | fit_opt

# parallel boolean
1 | parallel
# if parallel is true, choose number of start points to try
10^4 | startPts
# point tolerance
0 | tolX
# objective function tolerance
0 | tolFun
# output manymins object
0 | output_mins

# lags to fit (actual tau values)
[1:10] | tauVector
0.01 | kSqMin
# put 'max' to fit entire range
'max' | kSqMax

# Format 
# [D,k_on,k_off,frac,w0,eta']
#
[10*rand rand rand rand 10*rand 1000*rand] | params_guess
eps*ones(1,6) | lb
[10 1 2 1 10 Inf] | ub

############## kICS PLOT ############## 

# lags to plot (subset of tauVector)
tauVector | plotTauLags
1000 | nPtsFitPlot
